# MahjongAccount

./: .dockerignore  .gitignore  Dockerfile  MahjongAccount.sln  docker-compose.yml
.github/workflows/: sync-to-gitee.yml
MahjongAccount/: InternalHelper.cs  MahjongAccount.csproj  Program.cs  appsettings.json
MahjongAccount/Controllers/: GameController.cs  HomeController.cs  UserController.cs
MahjongAccount/Data/: AppDbContext.cs
MahjongAccount/Hubs/: GameHub.cs
MahjongAccount/Models/: ErrorViewModel.cs  Game.cs  GamePlayer.cs  GameResult.cs  SettlementTransaction.cs  Transaction.cs  User.cs  UserDeviceBinding.cs
MahjongAccount/Models/Dtos/: ChangeWindRequest.cs  ExtremeDto.cs  GamePlayerDto.cs  GameResultDto.cs  HomeAssistant.cs  HubConnectionDto.cs  LoserInfoDto.cs  SettlementTransactionDto.cs  ToggleReadyDto.cs  TransactionDto.cs  UserRankingDto.cs
MahjongAccount/Models/ViewModels/: ErrorViewModel.cs  HistoryItemViewModel.cs  IndexViewModel.cs  RankingsViewModel.cs  ResultViewModel.cs  RoomViewModel.cs  StatisticsViewModel.cs
MahjongAccount/Properties/: launchSettings.json
MahjongAccount/Views/: _ViewImports.cshtml
MahjongAccount/Views/Game/: Create.cshtml  CurveComparison.cshtml  Result.cshtml  Room.cshtml  Statistics.cshtml
MahjongAccount/Views/Home/: History.cshtml  Index.cshtml  Rankings.cshtml  SimpleError.cshtml  WeUIError.cshtml
MahjongAccount/Views/Shared/: Error.cshtml  _Layout.cshtml
MahjongAccount/Views/User/: Create.cshtml  CreateOrUpdate.cshtml  UserSelect.cshtml
